spring.application.name = ScoringManagement
server.servlet.context-path=/api/v1
server.shutdown=graceful
spring.task.scheduling.pool.size=10
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
